library ieee;
use ieee.std_logic_1164.all;

entity ROM is
  port ( address : in std_logic_vector(2 downto 0);
         data : out std_logic_vector(31 downto 0) );
end entity ROM;

architecture behavioral of ROM is
  type mem is array ( 0 to 3 - 1) of std_logic_vector(31 downto 0);
  constant my_Rom : mem := (
    0=>"00000001000100100011000000000000",
1=>"10001000001100100000000001100100",
2=>"11111110000000000000000000000100");
begin
   process (address)
   begin
     case address is
       when"00"=> data <= my_rom(0);
when"01"=> data <= my_rom(1);
when"10"=> data <= my_rom(2);
when others => data <= "00000000";

	 end case;
  end process;
end architecture behavioral;